on:
  push:
    branches: ["integracion"]
jobs:
  encriptacion:
    runs-on: ubuntu-latest
    steps:
      - name: Encriptacion de configuracion
        run: |
          gpg -c appsettings.json
          mv appsettings.json.gpg .env
          
        
    
