on:
  push:
    branches: ["integracion"]
jobs:
  encriptacion:
    runs-on: ubuntu-latest
    steps:
      - name: Encriptacion de configuracion
        run: |
            echo "::group::My title"
            echo "Inside group"
            echo "::endgroup::"
